{
  "name": "intermix.js",
  "version": "0.0.1",
  "description": "Javascript library for sound/audio-processing",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "lint": "eslint src/",
    "build": "npm run build:js && npm run build:minijs",
    "watch": "npm run test:cmd && npm run watch:js",
    "test": "karma start",
    "test:cmd": "start cmd /k npm run test",
    "clean": "rimraf dist/*",
    "build:js": "browserify src/main.js -o dist/intermix.js -v -p browserify-derequire -s Intermix",
    "build:minijs": "browserify src/main.js -o dist/intermix.min.js -d -v -p browserify-derequire -p [minifyify --map dist/intermix.map.json --output dist/intermix.map.json]",
    "prebuild:js": "npm run clean && npm run lint",
    "watch:jscmd": "start cmd /k npm run watch:js",
    "watch:js": "watchify src/main.js -o dist/intermix.js -v -d -p browserify-derequire -s Intermix",
    "docgen": "jsdoc src/SoundWave.js README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RolandJansen/intermix.js.git"
  },
  "keywords": [
    "intermix.js",
    "WebAudio",
    "sequencer",
    "sequencing",
    "synthesizer",
    "synthesis",
    "sound",
    "audio",
    "music"
  ],
  "author": "Roland Jansen",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/RolandJansen/intermix.js/issues"
  },
  "homepage": "https://github.com/RolandJansen/intermix.js#readme",
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-derequire": "^0.9.4",
    "eslint": "^1.10.3",
    "eslintify": "^1.1.1",
    "jasmine-ajax": "^3.2.0",
    "jasmine-core": "^2.4.1",
    "jsdoc": "^3.4.0",
    "karma": "^0.13.19",
    "karma-browserify": "^4.4.2",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "minifyify": "^7.1.0",
    "rimraf": "^2.5.0",
    "watchify": "^3.7.0",
    "web-audio-test-api": "^0.5.2",
    "webworkify": "^1.1.0"
  }
}
